{
  "expo": {
    "name": "ExerSketchApp",
    "slug": "ExerSketchApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/trophy.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
